footer {
    padding: 12.25rem 5rem 0;
    background-color: $footer-background;
    display: grid;

    .container {
        display: grid;

        .brand {
            margin-bottom: 2rem;
            height: 52px;
            width: 176px;
            background: url("../images/logo.svg") no-repeat;
        }
    
        .website-info {
            grid-column: 1;
            grid-row: 2;
            display: grid;
            grid-column-gap: 1rem;
    
            .contact {
                display: flex;

                .location {
                    width: 60%;
                    margin-right: 1.5rem;
                    display: flex;
                }

                p {
                    margin-bottom: 1rem;
    
                    span {
                        margin-right: 0.5rem;
                    }
                }
            }
    
            .more-info {
                grid-column: 3;
                grid-row: 1;
                
                a {
                    width: 45%;
                    margin-bottom: 1rem;
                    color: $word-color-1;
                    display: inline-block;
                }
            }

            .social-media {
                grid-column: 4;
                grid-row: 1;
    
                a {
                    padding: 0.5rem;
                    border: white solid 1px;
                    border-radius: 50px;
                    color: $word-color-1;
        
                    svg {
                        height: 18px;
                        width: 18px !important;
                    }
                }
        
                a:nth-child(2) {
                    margin: 0 0.5rem;
                }
        
                a:hover {
                    color: $word-color-3;
                    border-color: $word-color-3;
                }
            }
        }
    
        .attribution {
            margin-top: 2rem;
        }
    }
}

@media only screen and (max-width: 1200px) {
    footer {
        padding: 14.25rem 5rem 0;

        .container {
            .website-info {
                grid-column-gap: 0;
                grid-row-gap: 1rem;

                .contact {
                    flex-direction: column;

                    .location {
                        width: 100%;
                        margin: 0 0 1rem 0;
                    }
                }

                .more-info {
                    grid-column: 1/4;
                    grid-row: 2;

                    a {
                        display: block;
                    }
                }

                .social-media {
                    grid-column: 1;
                    grid-row: 3;
                    margin: 0 auto;
                }
            }
        }
    }
}